# Vibecheck

./: .editorconfig  README.md  Vibecheck.slnx  Vibekiller.slnx
.github/workflows/: main.yml
Vibecheck/: ChatCommand.cs  CommandBase.cs  CommandHelpers.cs  DebugCommand.cs  Program.cs  ReviewCommand.cs  ReviewCommentConsoleRenderer.cs  ServerCommand.cs  VectorifyCommand.cs  Vibecheck.csproj  WatchCommand.cs
Vibecheck.Engine/: FolderCommitWatcher.cs  INotificationProvider.cs  NotificationProviderFactory.cs  ReviewComment.cs  ReviewCommentConverter.cs  ReviewEngine.cs  ReviewResponseParser.cs  SnakeCaseNamingPolicy.cs  Vibecheck.Engine.csproj  WatcherBase.cs  WatcherEventArgs.cs  WindowsNotificationProvider.cs
Vibecheck.Engine/Properties/: launchSettings.json
Vibecheck.Git/: AssemblySettings.cs  BranchPatchSource.cs  ChangeType.cs  DiffParser.cs  HunkChange.cs  HunkLine.cs  IPatchSource.cs  PatchDiffer.cs  PatchInfo.cs  RepositoryFinder.cs  TextPatchSource.cs  Vibecheck.Git.csproj
Vibecheck.Git.Tests/: PatchDifferTests.cs  TextPatchSourceTests.cs  Vibecheck.Git.Tests.csproj
Vibecheck.Inference/: ConsoleChatEngine.cs  DiffEngine.cs  EmbeddingContext.cs  FolderIndexer.cs  GlobalSuppressions.cs  InferenceContext.cs  InferenceEngineBase.cs  InferenceEngineFactory.cs  InferenceFactory.cs  InferenceResult.cs  JsonArrayExtractor.cs  LlamaItemFactory.cs  ModelData.cs  ModelDownloader.cs  ModelLoader.cs  SettingBasedSamplingPipeline.cs  VectorDatabaseInterface.cs  VectorSearchContext.cs  Vibecheck.Inference.csproj
Vibecheck.Inference.Data/: VectoRecord.cs  VectorDatabase.cs  Vibecheck.Inference.Data.csproj
Vibecheck.Inference.Tests/: JsonArrayExtractorTests.fs  Vibecheck.Utility.Tests.fsproj
Vibecheck.Inference.Tools/: IToolAvailability.cs  IVectorSearchContext.cs  ToolClassAttribute.cs  ToolContext.cs  ToolHost.cs  ToolInfo.cs  ToolInvocation.cs  ToolInvocationConverter.cs  ToolMethodAttribute.cs  ToolMethodInfo.cs  ToolParameter.cs  ToolParameterAttribute.cs  ToolParameterInfo.cs  VectorSearchContextHost.cs  Vibecheck.Inference.Tools.csproj
Vibecheck.Inference.Tools.Builtin/: FileReader.cs  FuzzySearcher.cs  VectorSearcher.cs  Vibecheck.Inference.Tools.Builtin.csproj
Vibecheck.Server/: Program.cs  ServerHost.cs  Vibecheck.Server.csproj
Vibecheck.Settings/: AppSettings.cs  AppSettingsJsonContext.cs  Configuration.cs  GitSettings.cs  InferenceSettings.cs  ReviewSettings.cs  SamplingSettings.cs  ServerSettings.cs  ToolSettings.cs  VectorDatabaseSettings.cs  Vibecheck.Settings.csproj  WatcherNotificationSettings.cs  WatcherSettings.cs
Vibecheck.Utility/: ActivityExtensions.cs  ConsoleHelpers.cs  FileHelper.cs  GlobalSuppressions.cs  IFetcher.cs  JsonArrayExtractor.cs  JsonElementExtensions.cs  LogLevel.cs  SearchHelpers.cs  Tracing.cs  Vibecheck.Utility.csproj
Vibecheck/Properties/: launchSettings.json
Vibekiller/: ChatCommand.cs  CommandBase.cs  Program.cs  ReviewCommand.cs  ServerCommand.cs  Vibekiller.csproj  Vibekiller.sln
Vibekiller.Engine/: ReviewComment.cs  ReviewEngine.cs  ReviewResponseParser.cs  VibeEngine.cs  Vibekiller.Engine.csproj
Vibekiller.Git/: AssemblySettings.cs  BranchDiffer.cs  BranchPatchSource.cs  ChangeType.cs  DiffParser.cs  HunkChange.cs  HunkLine.cs  IPatchSource.cs  LineChange.cs  PatchDiffer.cs  PatchInfo.cs  TextPatchSource.cs  Vibekiller.Git.csproj
Vibekiller.Git.Tests/: BranchDifferTests.cs  MSTestSettings.cs  PatchDifferTests.cs  TextPatchSourceTests.cs  Vibekiller.Git.Tests.csproj
Vibekiller.Inference/: ConsoleChatEngine.cs  DiffEngine.cs  InferenceContext.cs  InferenceEngineBase.cs  InferenceEngineFactory.cs  InferenceResult.cs  JsonArrayExtractor.cs  ModelDownloader.cs  ModelLoader.cs  SettingBasedSamplingPipeline.cs  Vibekiller.Inference.csproj
Vibekiller.Server/: Program.cs  ServerHost.cs  Vibekiller.Server.csproj
Vibekiller.Settings/: AppSettings.cs  AppSettingsJsonContext.cs  Configuration.cs  GitSettings.cs  InferenceSettings.cs  SamplingSettings.cs  ServerSettings.cs  Vibekiller.Settings.csproj
Vibekiller.Utility/: ActivityExtensions.cs  ConsoleHelpers.cs  GlobalSuppressions.cs  IFetcher.cs  LogLevel.cs  Tracing.cs  Vibekiller.Utility.csproj
Vibekiller/Properties/: launchSettings.json
