<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>757cc093-bb41-4aa4-b9e1-29e3bee97f7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\Vibekiller.Git\Vibekiller.Git.csproj" />
    <ProjectReference Include="..\Vibekiller.Inference\Vibekiller.Inference.csproj" />
    <ProjectReference Include="..\Vibekiller.Settings\Vibekiller.Settings.csproj" />
    <ProjectReference Include="..\Vibekiller.Utility\Vibekiller.Utility.csproj" />
  </ItemGroup>

</Project>
