<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0448c0a0-94f3-443a-b610-5779ad139183</UserSecretsId>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LLamaSharp" Version="0.25.0" />
    <PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.25.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibecheck.Inference.Data\Vibecheck.Inference.Data.csproj" />
    <ProjectReference Include="..\Vibecheck.Inference.Tools\Vibecheck.Inference.Tools.csproj" />
    <ProjectReference Include="..\Vibecheck.Settings\Vibecheck.Settings.csproj" />
    <ProjectReference Include="..\Vibecheck.Utility\Vibecheck.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\ggml-base.dll" />
    <None Remove="**\ggml-cpu.dll" />
    <None Remove="**\llama.dll" />
    <None Remove="**\llava_shared.dll" />
  </ItemGroup>

</Project>
