<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibekiller.Engine\Vibekiller.Engine.csproj" />
    <ProjectReference Include="..\Vibekiller.Settings\Vibekiller.Settings.csproj" />
    <ProjectReference Include="..\Vibekiller.Utility\Vibekiller.Utility.csproj" />
  </ItemGroup>

</Project>
